- if @order.errors.any?
  #error_explanation
    h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
    ul
      - @order.errors.full_messages.each do |message|
        li = message

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        .panel-title
          | Options
      .panel-body
        = react_component("App.SelectionList", selections: @order.items_for_order)
  .col-md-6
    .panel.panel-default
      .panel-heading
        .panel-title
          | Selections
      .panel-body
        = react_component("App.SelectedSelectionsList", {} )

= form_for @order do |f|
  = react_component("App.SelectionsForForm", {} )
  = f.submit 'Save', class: 'btn btn-primary'
