h2 Orders

table.table.table-striped.table-bordered
  thead
    tr
      th #
      th Items
      th Total

  tbody
    - @orders.each do |order|
      tr
        td = link_to "##{order.id}", order
        td = order.order_items.map(&:name_to_s).to_sentence
        td = humanized_money_with_symbol(order.total_cost)

br

= link_to 'New Order', new_order_path, class: 'btn btn-default'
