.panel.panel-default
  .panel-heading ##{@order.id}
  table.table.table-striped.table-bordered
    thead
      tr
        th Item
        th Cost

    tbody
      - @order.order_items.each do |oi|
        tr
          td = oi.name_to_s
          td = humanized_money_with_symbol(oi.cost)

p
  = link_to 'Edit', edit_order_path(@order), class: 'btn btn-default'
  = link_to 'Destroy', @order, class: 'btn', data: {:confirm => 'Are you sure?'}, :method => :delete
