h1 Sandbox
.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        .panel-title
          | Options
      .panel-body
        = react_component("App.SelectionList", selections: @selections)
  .col-md-6
    .panel.panel-default
      .panel-heading
        .panel-title
          | Selections
      .panel-body
        = react_component("App.SelectedSelectionsList", {} )
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        .panel-title Form Output (will be invisible, duh)
      .panel-body
        = react_component("App.SelectionsForForm", {} )
